{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=DESKTOP-KN8GEIH;Database=EcommerceDb;User Id=sa;Password=New@1234;TrustServerCertificate=True;",
    "DefaultConnection": "Server=UPENDRA-UPPI;Database=EcommerceDb;User Id=sa;Password=Upendra123@;TrustServerCertificate=True;"

  },
  "AWS": {
    "Region": "us-east-1",
    "LogGroup": "EcommerceApiLogGroup",
    "AccessKey": "", 
    "SecretKey": ""
  },
  "ApplicationInsights": {
    "InstrumentationKey": "" 
  }
}
